MONGO_URL=mongodb+srv://KrVaibhav:6200028165@cluster0.hdzg7.mongodb.net/zomatoDataBase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=221350151662-f6c5jjebb1ak9fqe3ev6jkbi3cd30jcj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

AWS_S3_ACCESS_KEY=AKIAXCL7CU5KUSFKNZXJ

AWS_S3_SECRET_KEY=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



